<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduConnect - Registro</title>
    <style>
        .header {
            text-align: center;
            padding: 20px;
            background-color: #036038;
        }

        .logo {
            border-radius: 50%;
            width: 250px; 
            height: 250px; 
        }
    
        body {
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*.slogan {
            font-size: 18px; 
            color: #fff; 
        }*/

        main {
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f8f9fa; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px; 
        }

        h1 {
            color: #036038;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
        }

        input {
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #71adee;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 10px;
        }

        a {
            color: #036038; 
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <img src="Imagenes/Logo.png"  class="logo">

        </div>
    </header>
    <main>
        <section>
            <h1>Registro</h1>
            <!-- Formulario de registro -->
            <form>
                <label for="firstName">First name:</label>
                <input type="text" id="firstName" name="firstName" required>
                <label for="lastName">Last name:</label>
                <input type="text" id="lastName" name="lastName" required>
                <label for="mobileNumber">Movile number:</label>
                <input type="tel" id="mobileNumber" name="mobileNumber" required>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                <label for="dateOfBirth">Date of birth:</label>
                <input type="date" id="dateOfBirth" name="dateOfBirth" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <label for="confirmPassword">Confirm password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                <button type="submit">Sing up</button>
            </form>
            <!-- Enlace para volver a la página de inicio de sesión -->
            <p>Already have an account? <a href="login.html">Log in</a></p>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>
