<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial&display=swap">
    <link rel="stylesheet" href="styles.css">
    <style>

        .logo {
            border-radius: 50%;
            width: 100px; 
            height: 100px;
            box-shadow: 0 3px 5px rgba(254, 254, 254, 0.971); 
        }

        a {
            display: inline-block;
            padding: 15px 25px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease-in-out;
        }
        

        a:hover {
            background-color: #0056b3;
        }
    </style>

<header>

    <div class="header">
        <img src="Imagenes/Log.png" class="logo">
        <p class="slogan">Bridging Futures, Creating Opportunities</p>

        <div class="navbar">
            <a href="student-home.html">Home</a>
            <a href="notifications.html">Notifications</a>
            <a href="profile.html">Profile</a>
        </div>
    </div>
</header>
</head>
<body>
    <a href="https://wa.me/123456789?text=Hola%20quiero%20hacer%20una%20consulta" target="_blank">Abrir Chat de WhatsApp con mi tutor</a>
</body>
</html>

