<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Conferencing</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>

        .logo {
            border-radius: 50%;
            width: 150px; 
            height: 150px;
            box-shadow: 0 3px 5px rgba(254, 254, 254, 0.971); 
        }
        
        .header {
        text-align: center;
        padding: 20px;
        background-color: #036038;
    }

        a {
            display: inline-block;
            padding: 15px 25px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease-in-out;
        }
        

        a:hover {
            background-color: #0056b3;
        }

    

    body {
        font-family: Arial, sans-serif; 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {
        text-align: center;
        padding: 20px;
    }

    section {
        max-width: 600px;
        margin: 0 auto;
        background-color: #f8f9fa; 
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 20px; 
    }

    h1 {
        color: #036038;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        margin-top: 10px;
    }

    input {
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
    }

    button {
        background-color: #71adee;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 4px;
    }

    button:hover {
        background-color: #0056b3;
    }

    p {
        margin-top: 10px;
    }

    a {
        color: #fff; 
        text-decoration: none;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
<header>

    <div class="header">
        <img src="Imagenes/Log.png" class="logo">
        <p class="slogan">Bridging Futures, Creating Opportunities</p>

        <div class="navbar">
            <a href="student-home.html">Home</a>
            <a href="notifications.html">Notifications</a>
            <a href="profile.html">Profile</a>
        </div>
    </div>
</header>
</head>
<body>
    <div class="container">
        <section class="section-button">
            <h2>Video Conferencing</h2>
            <a href="https://meet.google.com/mad-citg-kfw" class="button" target="_blank">Join Meeting</a>
        </section>
    </div>
</body>
</html>
